DB_HOST=sql17.cpt2.host-h.net
DB_PORT=3306
DB_USER=asifunde
DB_PASSWORD=Asifundezakes2024
DB_NAME=asifunde_db
PORT=4000

AUTH_USERNAME=asifunde
AUTH_PASSWORD=Asifundezakes2024





Appl_DB_PAss = Asifundeapplication2024
Database_names = asifunde_applications
Usernames = asifunde_apply
Passwords = Asifundeapplication2024
Database_hosts = sql17.cpt2.host-h.net
