DB_HOST=****************************
DB_PORT=3306
DB_USER=**********************************
DB_PASSWORD=********************************
DB_NAME=asifunde_db
PORT=4000

AUTH_USERNAME=***********************************
AUTH_PASSWORD=***********************************

